<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".SearchActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_search_row_top_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_search_row_top_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_search_row_top_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding"
                    android:background="@drawable/category">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_beverage"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="음식점"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>