<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_peekHeight="68dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/bottomsheet_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:id="@+id/StoreName"/>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/green"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:paddingBottom="12dp"
            android:id="@+id/Operating"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_access_time_black_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="월~금 00:00~24:00 / 주말 9:00~18:00"
            android:id="@+id/OperatingTime"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="48dp"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home_black_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:padding="16dp"
            android:text="서울시 신촌 201-521"
            android:id="@+id/Address"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_phone_black_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:padding="16dp"
            android:text="02-701-4246"
            android:id="@+id/Telephone"/>
    </LinearLayout>



</LinearLayout>