<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:activity=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_search_row_top_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_food_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding">

                    <ImageView
                        android:id="@+id/category_food"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/icon_food" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="Food" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_coffee_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding">

                    <ImageView
                        android:id="@+id/category_cafe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/icon_coffee" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="Cafe" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_beauty_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding">

                    <ImageView
                        android:id="@+id/category_beauty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/icon_beauty" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="Beauty" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_laundry_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_search_row_top_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding">

                    <ImageView
                        android:id="@+id/category_laundry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/icon_laundry" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="Laundry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_print_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding">

                    <ImageView
                        android:id="@+id/category_print"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/icon_print" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="Print" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_etc_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_button_left_right_margin"
                android:layout_marginRight="@dimen/activity_search_button_left_right_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/activity_search_icon_size"
                    android:layout_height="@dimen/activity_search_icon_size"
                    android:padding="@dimen/activity_search_icon_padding">

                    <ImageView
                        android:id="@+id/category_etc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/icon_etc" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_search_text_top_margin"
                    android:gravity="center"
                    android:text="etc." />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>